# DimDock

./: DimDock.sln  LICENSE  README.md
DimDock.LinuxArchive/: DimDock.LinuxArchive.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.Development.json  appsettings.json  package-lock.json  package.json
DimDock.LinuxArchive/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
DimDock.LinuxArchive/Pages/Commissions/: Index.cshtml  Index.cshtml.cs
DimDock.LinuxArchive/Pages/Shared/: _Layout.cshtml
DimDock.LinuxArchive/Pages/Sketch/: Index.cshtml  Index.cshtml.cs  Resolve.cshtml  Resolve.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
DimDock.LinuxArchive/Properties/: launchSettings.json
DimDock.LinuxArchive/wwwroot/css/: dimdock.css
DimDock.LinuxArchive/wwwroot/js/: comic.js
DimDock.LinuxArchive/wwwroot/js/import/: md-block.js
DimDock.LinuxArchive/wwwroot/md/: aboutMe.md
DimDock.SketchArchiveLib/: DimDock.SketchArchiveLib.csproj  Enums.cs  TextFileCache.cs
DimDock.SketchArchiveLib/Google/: DriveMap.cs  GDriveEntry.cs  GDriveExtensions.cs  GDriveReader.cs
Sandbox/: Program.cs  Sandbox.csproj
examples/: globalSettings.json
